<html>

<head>
    <style>
        
        body
        {
            background-color:black; 
            color:white; 
            font-size:20px;
            padding-left: 80px;
            padding-top: 6px;
        }
        .log_btn{
            width: 111px;
            border-radius: 10px;
            margin: 0.5em 0;
            cursor: pointer;
            color: white;
            background: red;

        }
        .log_btn:hover{
            transform: translate(-1%, 5%);
            background-color: blueviolet
        }
    </style>
</head>

<body>

    <form action="http://localhost/quiz/reg.php" method="post">
        First name: <input type="text" placeholder="Enter Name" name="fname" required/> <br><br>
        Middle name: <input type="text" placeholder="Enter Name" name="mname"/> <br><br>
        Last name:  <input type="text" placeholder="Enter Name" name="lname" required/> <br><br>

        course: <select name="course" required>
		<option selected hidden value=""> select course </option>
            <option value="ist">IST</option>
            <option value="cse">CSE</option>
            <option value="ece">ECE</option>
            <option value="eee">EEE</option>
            <option value="mec">MEC</option>
            <option value="civ">CIVIL</option>
        </select>
        <br><br>

        Gender: <br>
        	<input type="radio" name="gender" value="m" required> Male <br>
            <input type="radio" name="gender" value="f" required> Female<br>
            <input type="radio" name="gender" value="o" required> Other 
            <br><br>

        Phone: <input type="number" name="num" required><br><br>

        Address <br><textarea rows="5" cols="50" placeholder="Enter your address" name="add" required>
        </textarea><br><br><br>

        Email: <input type="email" name="email" required><br><br>

        Password: <input type="password" name="password" required/><br><br>
        Re-type password: <input type="password" required/><br><br>
        
        <button class="log_btn"> 
            <h2> submit </h2> 
        </button>	
    </form>
</body>
</html>
